,index,AudioMothCode,AudioMothID,SourceFile,Directory,FileName,FileSize,Encoding,NumChannels,SampleRate,AvgBytesPerSec,BitsPerSample,StartDateTime,Duration,Error,Comment,Artist,FileCreateDate,FileType,FileTypeExtension,MIMEType
0,13289,AM-15,248C7D075B2BEAB8,GRABADOR-SDZG-AM-15/20190613_003000.WAV,GRABADOR-SDZG-AM-15,20190613_003000.WAV,46080360,1.0,1.0,384000.0,768000.0,16.0,13.06.2019 00:30,60.00046875,,Recorded at 00:30:00 13/06/2019 (UTC) by AudioMoth 248C7D075B2BEAB8 at gain setting 2 while battery state was 4.5V.,AudioMoth 248C7D075B2BEAB8,2019:12:10 03:06:14-08:00,WAV,WAV,audio/x-wav
1,21850,AM-2,248C7D075B2BF148,GRABADOR-SDZG-AM-2/20190616_011000.WAV,GRABADOR-SDZG-AM-2,20190616_011000.WAV,46080360,1.0,1.0,384000.0,768000.0,16.0,16.06.2019 01:10,60.00046875,,Recorded at 01:10:00 16/06/2019 (UTC) by AudioMoth 248C7D075B2BF148 at gain setting 2 while battery state was 4.6V.,AudioMoth 248C7D075B2BF148,2019:12:08 04:42:28-08:00,WAV,WAV,audio/x-wav
2,74471,AM-8,243B1F055B2BF156,GRABADOR-SDZG-AM-8/20190616_023000.WAV,GRABADOR-SDZG-AM-8,20190616_023000.WAV,46080360,1.0,1.0,384000.0,768000.0,16.0,16.06.2019 02:30,60.00046875,,Recorded at 02:30:00 16/06/2019 (UTC) by AudioMoth 243B1F055B2BF156 at gain setting 2 while battery state was 4.4V.,AudioMoth 243B1F055B2BF156,2019:12:19 13:30:15-08:00,WAV,WAV,audio/x-wav
3,52896,AM-3,24796C035B2BEE00,GRABADOR-SDZG-AM-3/20190615_035000.WAV,GRABADOR-SDZG-AM-3,20190615_035000.WAV,46080360,1.0,1.0,384000.0,768000.0,16.0,15.06.2019 03:50,60.00046875,,Recorded at 03:50:00 15/06/2019 (UTC) by AudioMoth 24796C035B2BEE00 at gain setting 2 while battery state was 4.4V.,AudioMoth 24796C035B2BEE00,2019:12:19 19:51:34-08:00,WAV,WAV,audio/x-wav
4,943,AM-1,243B1F055B2BEAB8,GRABADOR-SDZG-AM-1/20190623_040000.WAV,GRABADOR-SDZG-AM-1,20190623_040000.WAV,46080360,1.0,1.0,384000.0,768000.0,16.0,23.06.2019 04:00,60.00046875,,Recorded at 04:00:00 23/06/2019 (UTC) by AudioMoth 243B1F055B2BEAB8 at gain setting 2 while battery state was 4.2V.,AudioMoth 243B1F055B2BEAB8,2019:12:20 03:42:39-08:00,WAV,WAV,audio/x-wav
5,38274,AM-24,243B1F075C79FAFC,GRABADOR-SDZG-AM-24/20190709_051000.WAV,GRABADOR-SDZG-AM-24,20190709_051000.WAV,46080360,1.0,1.0,384000.0,768000.0,16.0,09.07.2019 05:10,60.00046875,,Recorded at 05:10:00 09/07/2019 (UTC) by AudioMoth 243B1F075C79FAFC at gain setting 2 while battery state was 3.6V.,AudioMoth 243B1F075C79FAFC,2019:12:09 07:26:36-08:00,WAV,WAV,audio/x-wav
6,75500,AM-8,243B1F055B2BF156,GRABADOR-SDZG-AM-8/20190623_060000.WAV,GRABADOR-SDZG-AM-8,20190623_060000.WAV,46080360,1.0,1.0,384000.0,768000.0,16.0,23.06.2019 06:00,60.00046875,,Recorded at 06:00:00 23/06/2019 (UTC) by AudioMoth 243B1F055B2BF156 at gain setting 2 while battery state was 4.1V.,AudioMoth 243B1F055B2BF156,2019:12:19 14:02:26-08:00,WAV,WAV,audio/x-wav
7,8192,AM-11,2466C2065B2BEE0D,GRABADOR-SDZG-AM-11/20190630_072000.WAV,GRABADOR-SDZG-AM-11,20190630_072000.WAV,46080360,1.0,1.0,384000.0,768000.0,16.0,30.06.2019 07:20,60.00046875,,Recorded at 07:20:00 30/06/2019 (UTC) by AudioMoth 2466C2065B2BEE0D at gain setting 2 while battery state was 3.6V.,AudioMoth 2466C2065B2BEE0D,2019:12:09 11:49:40-08:00,WAV,WAV,audio/x-wav
8,31371,AM-23,2466C2065BA44BC5,GRABADOR-SDZG-AM-23/20190626_085000.WAV,GRABADOR-SDZG-AM-23,20190626_085000.WAV,46080360,1.0,1.0,384000.0,768000.0,16.0,26.06.2019 08:50,60.00046875,,Recorded at 08:50:00 26/06/2019 (UTC) by AudioMoth 2466C2065BA44BC5 at gain setting 2 while battery state was 4.3V.,AudioMoth 2466C2065BA44BC5,2019:12:18 03:55:21-08:00,WAV,WAV,audio/x-wav
9,26245,AM-20,24796C035B2BF3F4,GRABADOR-SDZG-AM-20/20190621_090000.WAV,GRABADOR-SDZG-AM-20,20190621_090000.WAV,46080360,1.0,1.0,384000.0,768000.0,16.0,21.06.2019 09:00,60.00046875,,Recorded at 09:00:00 21/06/2019 (UTC) by AudioMoth 24796C035B2BF3F4 at gain setting 2 while battery state was 4.1V.,AudioMoth 24796C035B2BF3F4,2019:12:17 18:23:49-08:00,WAV,WAV,audio/x-wav
10,78851,AM-9,243B1F055B2BF17E,GRABADOR-SDZG-AM-9/20190626_104000.WAV,GRABADOR-SDZG-AM-9,20190626_104000.WAV,46080360,1.0,1.0,384000.0,768000.0,16.0,26.06.2019 10:40,60.00046875,,Recorded at 10:40:00 26/06/2019 (UTC) by AudioMoth 243B1F055B2BF17E at gain setting 2 while battery state was 3.9V.,AudioMoth 243B1F055B2BF17E,2019:12:20 06:09:00-08:00,WAV,WAV,audio/x-wav
11,46031,AM-27,243B1F075C79F65E,GRABADOR-SDZG-AM-27/20190620_111000.WAV,GRABADOR-SDZG-AM-27,20190620_111000.WAV,46080360,1.0,1.0,384000.0,768000.0,16.0,20.06.2019 11:10,60.00046875,,Recorded at 11:10:00 20/06/2019 (UTC) by AudioMoth 243B1F075C79F65E at gain setting 2 while battery state was 4.4V.,AudioMoth 243B1F075C79F65E,2019:12:18 12:31:39-08:00,WAV,WAV,audio/x-wav
12,28631,AM-22,247AA5015BA446DA,GRABADOR-SDZG-AM-22/20190630_122000.WAV,GRABADOR-SDZG-AM-22,20190630_122000.WAV,46080360,1.0,1.0,384000.0,768000.0,16.0,30.06.2019 12:20,60.00046875,,Recorded at 12:20:00 30/06/2019 (UTC) by AudioMoth 247AA5015BA446DA at gain setting 2 while battery state was 4.2V.,AudioMoth 247AA5015BA446DA,2019:12:10 20:49:09-08:00,WAV,WAV,audio/x-wav
13,12335,AM-14,24CE97025B2BF156,GRABADOR-SDZG-AM-14/20190703_134000.WAV,GRABADOR-SDZG-AM-14,20190703_134000.WAV,46080360,1.0,1.0,384000.0,768000.0,16.0,03.07.2019 13:40,60.00046875,,Recorded at 13:40:00 03/07/2019 (UTC) by AudioMoth 24CE97025B2BF156 at gain setting 2 while battery state was 3.8V.,AudioMoth 24CE97025B2BF156,2019:12:17 14:50:16-08:00,WAV,WAV,audio/x-wav
14,11044,AM-14,24CE97025B2BF156,GRABADOR-SDZG-AM-14/20190624_143000.WAV,GRABADOR-SDZG-AM-14,20190624_143000.WAV,46080360,1.0,1.0,384000.0,768000.0,16.0,24.06.2019 14:30,60.00046875,,Recorded at 14:30:00 24/06/2019 (UTC) by AudioMoth 24CE97025B2BF156 at gain setting 2 while battery state was 4.1V.,AudioMoth 24CE97025B2BF156,2019:12:17 14:09:52-08:00,WAV,WAV,audio/x-wav
15,66797,AM-6,2466C2065B2BF148,GRABADOR-SDZG-AM-6/20190614_150000.WAV,GRABADOR-SDZG-AM-6,20190614_150000.WAV,46080360,1.0,1.0,384000.0,768000.0,16.0,14.06.2019 15:00,60.00046875,,Recorded at 15:00:00 14/06/2019 (UTC) by AudioMoth 2466C2065B2BF148 at gain setting 2 while battery state was 4.4V.,AudioMoth 2466C2065B2BF148,2019:12:10 09:34:15-08:00,WAV,WAV,audio/x-wav
16,62345,AM-4,248C7D075B2BF1A6,GRABADOR-SDZG-AM-4/20190705_162000.WAV,GRABADOR-SDZG-AM-4,20190705_162000.WAV,46080360,1.0,1.0,384000.0,768000.0,16.0,05.07.2019 16:20,60.00046875,,Recorded at 16:20:00 05/07/2019 (UTC) by AudioMoth 248C7D075B2BF1A6 at gain setting 2 while battery state was 3.6V.,AudioMoth 248C7D075B2BF1A6,2019:12:19 05:17:23-08:00,WAV,WAV,audio/x-wav
17,40074,AM-25,24E144035BA455E9,GRABADOR-SDZG-AM-25/20190625_173000.WAV,GRABADOR-SDZG-AM-25,20190625_173000.WAV,46080360,1.0,1.0,384000.0,768000.0,16.0,25.06.2019 17:30,60.00046875,,Recorded at 17:30:00 25/06/2019 (UTC) by AudioMoth 24E144035BA455E9 at gain setting 2 while battery state was 4.1V.,AudioMoth 24E144035BA455E9,2019:12:08 17:51:20-08:00,WAV,WAV,audio/x-wav
18,68114,AM-6,2466C2065B2BF148,GRABADOR-SDZG-AM-6/20190623_183000.WAV,GRABADOR-SDZG-AM-6,20190623_183000.WAV,46080360,1.0,1.0,384000.0,768000.0,16.0,23.06.2019 18:30,60.00046875,,Recorded at 18:30:00 23/06/2019 (UTC) by AudioMoth 2466C2065B2BF148 at gain setting 2 while battery state was 4.0V.,AudioMoth 2466C2065B2BF148,2019:12:10 11:27:56-08:00,WAV,WAV,audio/x-wav
19,57992,AM-30,248C7D075B2BF656,GRABADOR-SDZG-AM-30/20190701_190000.WAV,GRABADOR-SDZG-AM-30,20190701_190000.WAV,46080360,1.0,1.0,384000.0,768000.0,16.0,01.07.2019 19:00,60.00046875,,Recorded at 19:00:00 01/07/2019 (UTC) by AudioMoth 248C7D075B2BF656 at gain setting 2 while battery state was 4.0V.,AudioMoth 248C7D075B2BF656,2019:12:18 15:30:59-08:00,WAV,WAV,audio/x-wav
20,49886,AM-29,247AA5015BA446E5,GRABADOR-SDZG-AM-29/20190622_203000.WAV,GRABADOR-SDZG-AM-29,20190622_203000.WAV,46080360,1.0,1.0,384000.0,768000.0,16.0,22.06.2019 20:30,60.00046875,,Recorded at 20:30:00 22/06/2019 (UTC) by AudioMoth 247AA5015BA446E5 at gain setting 2 while battery state was 4.4V.,AudioMoth 247AA5015BA446E5,2019:12:08 11:44:24-08:00,WAV,WAV,audio/x-wav
21,66692,AM-6,2466C2065B2BF148,GRABADOR-SDZG-AM-6/20190613_213000.WAV,GRABADOR-SDZG-AM-6,20190613_213000.WAV,46080360,1.0,1.0,384000.0,768000.0,16.0,13.06.2019 21:30,60.00046875,,Recorded at 21:30:00 13/06/2019 (UTC) by AudioMoth 2466C2065B2BF148 at gain setting 2 while battery state was 4.4V.,AudioMoth 2466C2065B2BF148,2019:12:10 09:25:12-08:00,WAV,WAV,audio/x-wav
22,13044,AM-14,24CE97025B2BF156,GRABADOR-SDZG-AM-14/20190708_223000.WAV,GRABADOR-SDZG-AM-14,20190708_223000.WAV,46080360,1.0,1.0,384000.0,768000.0,16.0,08.07.2019 22:30,60.00046875,,Recorded at 22:30:00 08/07/2019 (UTC) by AudioMoth 24CE97025B2BF156 at gain setting 2 while battery state was 3.6V.,AudioMoth 24CE97025B2BF156,2019:12:17 15:06:40-08:00,WAV,WAV,audio/x-wav
23,15013,AM-15,248C7D075B2BEAB8,GRABADOR-SDZG-AM-15/20190624_235000.WAV,GRABADOR-SDZG-AM-15,20190624_235000.WAV,46080360,1.0,1.0,384000.0,768000.0,16.0,24.06.2019 23:50,60.00046875,,Recorded at 23:50:00 24/06/2019 (UTC) by AudioMoth 248C7D075B2BEAB8 at gain setting 2 while battery state was 4.0V.,AudioMoth 248C7D075B2BEAB8,2019:12:10 05:35:05-08:00,WAV,WAV,audio/x-wav
